BaseURI=http://m3-preprod-admin.miko-robot.in:9595/api/v3

orderId1=1047
orderId2=1045
authType1=email_otp
authType2=mobile_otp
mobileno1=+919555555555
otp=333333
emailId1=user05@testing.com
firstName1=Test
lastName1=Ing
botCodeNonMax=TEST05
AlreadyPairedbotCode=TEST01
botCodeNotPaired=TEST06
BotId1=TESTING6
BotId2=TESTING5